# Selenium_Framework

./: .gitignore  ACTIONS_CLASS_ORGANIZATION.md  ACTIONS_DELIVERY_SUMMARY.txt  ACTIONS_FINAL_SUMMARY.txt  ACTIONS_FRAMEWORK_GUIDE.md  ACTIONS_FRAMEWORK_SUMMARY.md  ACTIONS_VERIFICATION_CHECKLIST.md  ALLURE_REPORT_SETUP.md  BLUEPRINT_MANIFEST.txt  BLUEPRINT_SUMMARY.txt  CLASS_HIERARCHY.md  COMPREHENSIVE_DOCUMENTATION.md  DIRECTORY_STRUCTURE.txt  DOCUMENTATION_INDEX.md  FINAL_PUSH_CHECKLIST.md  FRAMEWORK_BLUEPRINT.md  GETTING_STARTED.md  GITHUB_AUTHENTICATION_GUIDE.md  GIT_PUSH_GUIDE.md  GIT_SETUP_SUMMARY.txt  IMPLEMENTATION_SUMMARY.md  PUSH_INSTRUCTIONS.md  QUICK_REFERENCE.md  README.md  README_COMPLETE.md  SSH_KEY_TO_ADD_TO_GITHUB.txt  SSH_SETUP_COMPLETE.txt  TEST_CASES_AND_ROADMAP.md  generate-allure-report.bat  generate-allure-report.sh  pom.xml
src/main/java/com/automation/actions/: AlertActions.java  CommonActions.java  FileUploadActions.java  FormActions.java  TableActions.java
src/main/java/com/automation/ai/: OllamaAIHelper.java
src/main/java/com/automation/api/: APIHelper.java
src/main/java/com/automation/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/com/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/listeners/: TestListener.java
src/main/java/com/automation/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/automation/utils/: ExcelDataReader.java  JsonDataReader.java  RetryAnalyzer.java  ScreenshotHelper.java  TestDataGenerator.java  WaitHelper.java
src/main/resources/: config_dev.properties  config_local.properties  config_staging.properties  log4j2.xml
src/test/java/com/automation/tests/: BaseTest.java
src/test/java/com/automation/tests/api/: AuthAPITest.java  OrderAPITest.java  ProductAPITest.java  UserAPITest.java
src/test/java/com/automation/tests/ui/: CartTest.java  E2ETest.java  HomePageTest.java  LoginTest.java  ProductsTest.java  UserProfileTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: login_testdata.json  product_testdata.json
